digraph "kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" { 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-context:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-tx:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework.security:spring-security-core:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework.security:spring-security-web:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework.security:spring-security-config:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-orm:jar:5.2.9.RELEASE:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.4.28.Final:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.22:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.apache.commons:commons-dbcp2:jar:2.7.0:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.12:provided" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.6.10:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:runtime" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.30:runtime" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "log4j:log4j:jar:1.2.15:runtime" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:provided" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"kr.ac.hansung:perfumeGuide:war:1.0.0-BUILD-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"org.springframework:spring-context:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.9.RELEASE:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.1:compile" ; 
	"org.springframework:spring-orm:jar:5.2.9.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.9.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.17:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.28.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.22:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"org.apache.commons:commons-dbcp2:jar:2.7.0:compile" -> "org.apache.commons:commons-pool2:jar:2.7.0:compile" ; 
	"org.apache.commons:commons-dbcp2:jar:2.7.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 